yarn run v1.13.0
$ npm run start

> yam-components@0.1.1 start /Users/xuxueliang/mywork/test/UI/yamjs-Component/yamComponents
> webpack-dev-server --open --config build/webpack.dev.js

-----------
æ²¡æœ‰ svnConf.js æ–‡ä»¶ï¼Œsvné…ç½®å°†ä½¿ç”¨é»˜è®¤é…ç½®
-----------
[34mâ„¹[39m [90mï½¢wdsï½£[39m: Project is running at http://0.0.0.0:8080/
[34mâ„¹[39m [90mï½¢wdsï½£[39m: webpack output is served from /
[34mâ„¹[39m [90mï½¢wdsï½£[39m: Content not from webpack is served from ./dist
[34mâ„¹[39m [90mï½¢wdsï½£[39m: 404s will fallback to /index.html
