[config]{
  scope:true
}
@import '~@lib/common/stylus/index.styl'
@import '~@lib/common/stylus/mixin.styl'
.all-bk {
  padding-bottom: 1px;
  background: url('http://pws.myhug.cn/npic/w/9/20200305122534_a90da2cac68c0b9d524f6f9c08b9b5b1') repeat-y 0px 277.8px * 2 / 100% auto, url('http://pws.myhug.cn/npic/w/9/20200305122407_e9f5245c30f8a3a7e812127abb641343') repeat-y center 650px / 100% auto; // pws.myhug.cn/npic/w/9/20200305122534_a90da2cac68c0b9d524f6f9c08b9b5b1) repeat-y bottom center/100% auto,url(http://pws.myhug.cn/npic/w/9/20200305122407_e9f5245c30f8a3a7e812127abb641343) repeat-y center/100% auto;
}

.top {
  position: relative;
  font-size: 16px;
  margin: 0 auto;
  bg-size(750px, 652px);
  bg-img('http://pws.myhug.cn/npic/w/9/20200305112808_47ce7eece2e32b9e0d7a19ead51cfa31');

  &.no {
    bg-img('http://pws.myhug.cn/npic/w/9/20200305112219_c6ff3e587722d8eb051b3709fe7ef4e1');

    .user {
      display: none;
    }
  }

  .times {
    position: absolute;
    font-size: 32px;
    color: #ffffff;
    top: 242px;
    letter-spacing: 6.4px;
    text-align: center;
    width: 100%;
    font-weight: normal;
    font-stretch: normal;
  }

  .user {
    opacity: 0.8;
    top: 440px;
    width: 590px;
    margin: 0 auto;
    left: 0;
    right: 0;

    &-inner {
      // width: 400px;
      height: 172px;
      // height: 100%;
      margin: 0 70px 0 95px;
      display: flex;
    }

    &-tx {
      min-width: 150px;
      max-width: 150px;
      margin-right: 10px;

      &-img {
        border-radius: 50%;
        display: block;
        vertical-align: middle;
        width: 90%;
        margin: auto;
        padding-top: 10px;
      }
    }

    &-shouhu {
      width: 100%;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    &-info {
      max-width: 260px;
      flex: 1;
      // height: 50px;
      text-align: center;
      color: #e35d6c;
      font-size: 28px;
      letter-spacing: 1.4px;
      line-height: 38px;

      .button {
        color: #f9f0f2;
        font-size: 31.5px;
        font-weight: 600;
        width: 177px;
        height: 62px;
        text-align: center;
        margin: 10px auto 0;
        line-height: 62px;
      }
    }
  }
}

.bkone {
  margin: 186px 0 270px;
  position: relative;
  width: 750px;
  background: url('../../assets/img/bk2.png') repeat-y center center / 100% auto;

  &:before {
    position: absolute;
    top: -186px;
    background: url('../../assets/img/bk1.png') no-repeat center top / 100% auto;
    content: '';
    width: 100%;
    height: 186px;
  }

  &:after {
    position: absolute;
    bottom: -110px;
    background: url('../../assets/img/bk3.png') no-repeat bottom center / 100% auto;
    content: '';
    width: 100%;
    // margin-left: -1px;
    height: 110px;
  }
}

.rule {
  .title {
    background: url('../../assets/img/btext.png') no-repeat center / auto 100%;
    height: 120px;
    position: absolute;
    top: -170px;
    left: 0;
    right: 0;
    color: #000;
    text-align: center;
    line-height: 120px;
    font-size: 36px;

    div {
      background-clip: text;
      font-weight: bolder;
      -webkit-text-fill-color: transparent;
      background-image: linear-gradient(to top, #4835ba, #a253a9);
    }

    &.small {
      background: url('../../assets/img/stext.png') no-repeat center / auto 100%;
    }
  }
}

.rule-inner {
  width: 595px;
  margin: 0 auto;
  padding: 10px;
  color: #f9f0f2;
  text-align: justify;
  line-height: 1.6;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  padding-bottom: 1px;

  p {
    text-indent: -24px;
    margin: 0 60px 38px;
    font-size: 28px;
  }
}

.list {
  position: relative;
  z-index: 2;
}
</style>
<style lang="stylus">
.body {
  width: 750px;
  margin: 0 auto;
}

.hg {
  position: relative;

  &:after {
    position: absolute;
    top: -15px;
    right: -10px;
    content: '';
    display: block;
    width: 42px;
    height: 42px;
    // bg-img('http://pws.myhug.cn/npic/w/9/20200305114919_6123a70e543cae4947d1cc83da7ec0b3');
    bg-img('../../assets/img/hg.png');
  }
}