[config]{
  scope:true
} 
@import '~@lib/common/stylus/index.styl';
@import '~@lib/common/stylus/ey.styl';
.list-item {
  padding-top: 20px;
  width: 595px;
  margin: 0 auto;
  color: var(--white);

  &.first-item {
    padding-top: 0px;
    margin-top: -10px;
  }

  &:nth-child(even)    {
    background-color: rgba(96, 77, 208, 0.4);
  }
}

.first {
  border-bottom: 6px #4130a9 solid;
}

.biao {
  margin: 0 auto 5px;
  width: 111px;
  box-sizing: border-box;
  height: 33px;
  background: url('../../../assets/img/No.2-9png.png') no-repeat center / 100% 100%;
  padding-left: 70px;
  line-height: 1.5;
  font-weight: bold;
  color: var(--white);

  &.flag_1 {
    background: url('../../../assets/img/No.1.png') no-repeat center / 100% 100%;
    width: 130px;
    height: 46px;
    padding-left: 85px;
    // line-height: 44px;
    font-size: 28px;
  }

  &.flag_10 {
    padding-left: 65px;
    background: url('../../../assets/img/No.10.png') no-repeat center / 100% 100%;
  }
}

.flag {
  white-space: nowrap;
}

.first {
  display: flex;
  text-align: center;

  >div {
    flex: 1;
  }

  .item_1 .tx {
    width: 133px;
    height: 134px;
    margin-bottom: 18px;
  }

  .item_2 .tx {
    width: 104.9px;
    height: 108.6px;
    margin-bottom: 18px;
  }

  .item_2 {
    padding-top: 22px;
  }

  .userStag {
    min-width: 27px;
    height: 27px;
    border-radius: 4px;
  }

  .userGrade {
    min-width: 60px;
    height: 28px;
    font-size: 18px;
    line-height: 2;
  }

  .item-item {
    display: block;
  }
}

.normal {
  padding-bottom: 1px;
}

.normal .item-item {
  display: flex;
  align-items: center;
  padding: 0 30px;
  margin-bottom: 10px;

  >div {
  }

  .info {
    flex: 1;
    white-space: nowrap;
  }

  .name {
    font-size: 24px;
    max-width: 100%;
    flex: 1;
  }

  .tx {
    max-width: 49.6px;
    min-width: 49.6px;
    height: 50.4px;
    margin-right: 10px;

    img {
      border-width: 2px;
    }
  }

  .earn {
    line-height: 1;
    font-size: 20px;
    text-align: right;
    flex: 1;
  }

  position: relative;

  &.item_2 .tx {
    position: relative;

    &:after {
      position: absolute;
      content: '';
      width: 35.1px;
      height: 26px;
      background: url('../../../assets/img/sh.png') no-repeat center / cover;
      right: -5px;
      bottom: -5px;
    }
  }
}

.earn {
  font-size: 20px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 3;
  letter-spacing: 1px;
  color: #e17ca8;
  white-space: nowrap;
}

.tx {
  margin: 0 auto;
  padding: 5px;

  img {
    width: 100%;
    border-radius: 50%;
    border: solid 5px #f9f0f2;
    box-shadow: 1.4px 1.4px 23.3px 0.7px rgba(56, 38, 165, 0.74);
  }
}

.name {
  max-width: 150px;
  display: inline-block;
  vertical-align: middle;
}

span {
  display: inline-block;
  margin-right: 5px;
}

.userStag {
  min-width: 21px;
  max-width: 21px;
  height: 22px;
  border-radius: 4px;
}

.userGrade {
  min-width: 48px;
  width: auto;
  height: 22px;
  font-size: 16.5px;
  line-height: 1.3;
  background-size: auto 100%;
  padding-top: 0;
  padding-right: 10px;
  padding-left: 30px;
  background-repeat: no-repeat;
}

.first-sh {
  position: relative;

  &:after {
    position: absolute;
    content: '';
    width: 104.9px;
    height: 108.6px;
    background: url('../../../assets/img/sh.png') no-repeat center / cover;
    left: 0;
    top: 30px;
    right: 0;
    margin: auto;
  }
}